<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@mipmap/logo_background">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/view"
            android:id="@+id/ChatRecycler" app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="#5C837F7F">

    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:id="@+id/view"
            app:layout_constraintBottom_toTopOf="@+id/ChatboxLayout"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/ChatboxLayout" android:background="#FFFFFF">

        <Button

                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/EnviarBoton" android:background="@android:drawable/ic_menu_send"
                app:iconTintMode="multiply"
                app:backgroundTint="#018006" app:backgroundTintMode="multiply" android:onClick="procesarInput"/>
        <EditText
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/EnviarBoton"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="Mensaje"
                android:id="@+id/inputText" android:textColor="#000000"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>